<!DOCTYPE html>
<html lang="en">
<head th:replace="layout :: head(${gif.description})"></head>
<body>
<div th:replace="layout :: nav"></div>
<div th:replace="layout :: searchbar"></div>
<div th:replace="layout :: flash"></div>
<div class="gif-detail container">
    <div class="frame row">
        <div class="col s12 actions">
            <img th:src="@{|/gifs/${gif.id}.gif|}" alt="gif" />
            <form th:action="@{|/gifs/${gif.id}/favorite|}" method="post">
                <button type="submit" th:class="(${gif.favorite}? 'un' : '') + 'mark favorite'"></button>
            </form>
        </div>
    </div>
    <div class="meta row">
        <div class="col s10 l11 push-l1">
            <h4 th:text="${gif.description}"></h4>
            <div>
                <span class="user" th:text="|${gif.timeSinceUploaded} ago by ${gif.username}|"></span>
                <span class="category"><a th:href="@{|/categories/${gif.category.id}|}" th:text="${gif.category.name}" th:style="|color:${gif.category.colorCode}|"></a></span>
                <div class="actions">
                    <a th:href="@{|/gifs/${gif.id}/edit|}">Edit</a>
                    <form th:action="@{|/gifs/${gif.id}/delete|}" method="post">
                        <button type="submit">Delete</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col s2 l1 pull-l11">
            <img class="circle" th:src="@{/images/me.jpg}" alt="avatar" />
        </div>
    </div>
    <div class="row">
        <div class="col s12 l11 offset-l1">
            <div class="divider"></div>
        </div>
        <div class="col s12 l8 offset-l1">
            <div class="share">
                <a class="btn right" href="#">Copy</a>
                <span th:text="|http://gif.fy/${gif.hash}|">URL</span>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout :: scripts"></div>
</body>
</html>